BEGIN:VCALENDAR
PRODID:-//Google Inc//Google Calendar 70.9054//EN
VERSION:2.0
CALSCALE:GREGORIAN
METHOD:PUBLISH
X-WR-CALNAME:trevorbrown.dev@gmail.com
X-WR-TIMEZONE:America/New_York
BEGIN:VEVENT
DTSTART:20210807T183000Z
DTEND:20210807T193000Z
DTSTAMP:20210821T040234Z
UID:6tgjic9n6dij8bb4cdgmcb9k6oqjab9p6tgjeb9m6dh3cpj1c8pjae9j74@google.com
CREATED:20210807T121038Z
DESCRIPTION:
LAST-MODIFIED:20210807T121038Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Get Brake Light
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210805T090000Z
DTEND:20210805T100000Z
RRULE:FREQ=WEEKLY;COUNT=3;INTERVAL=2
DTSTAMP:20210821T040234Z
ORGANIZER;CN=QuadPay:mailto:noreply@quadpay.com
UID:93980b08dfab4bbd9dcfdd68ef0efe7a@quadpay.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=trevor
 brown.dev@gmail.com;X-NUM-GUESTS=0:mailto:trevorbrown.dev@gmail.com
CREATED:19000101T120000Z
DESCRIPTION:
LAST-MODIFIED:20210722T235539Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:QuadPay Installment due for order 210722-856848
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210731T090000Z
DTEND:20210731T100000Z
RRULE:FREQ=WEEKLY;COUNT=3;INTERVAL=2
DTSTAMP:20210821T040234Z
ORGANIZER;CN=QuadPay:mailto:noreply@quadpay.com
UID:30b3edec88824ed4960d158bf75a4a30@quadpay.com
ATTENDEE;CUTYPE=INDIVIDUAL;ROLE=REQ-PARTICIPANT;PARTSTAT=ACCEPTED;CN=trevor
 brown.dev@gmail.com;X-NUM-GUESTS=0:mailto:trevorbrown.dev@gmail.com
CREATED:19000101T120000Z
DESCRIPTION:
LAST-MODIFIED:20210717T180651Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:QuadPay Installment due for order 210717-753771
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210715T183000Z
DTEND:20210715T193000Z
DTSTAMP:20210821T040234Z
UID:761obiqnqntpgctnsbk0iilrj7@google.com
CREATED:20210715T124322Z
DESCRIPTION:
LAST-MODIFIED:20210715T124322Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pay Phone Bill
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210717T193000Z
DTEND:20210717T201500Z
DTSTAMP:20210821T040234Z
UID:cgrj6dj575j64b9lclj66b9k60rmab9p65j3ib9i6or6ac9kc4ojee326c@google.com
CREATED:20210708T154403Z
DESCRIPTION:
LAST-MODIFIED:20210714T001154Z
LOCATION:645 NY-212\, Saugerties\, NY 12477\, USA
SEQUENCE:2
STATUS:CONFIRMED
SUMMARY:Go To Sagugreties Stallions Office
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210804T212000Z
DTEND:20210804T222000Z
DTSTAMP:20210821T040234Z
UID:74rj8c9n6hj38b9n6th30b9k6cqj6bb2corjgb9m68o3ee9i6cr3ed1g74@google.com
CREATED:20210630T200103Z
DESCRIPTION:
LAST-MODIFIED:20210630T200103Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Dr Stamford
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210702T194500Z
DTEND:20210702T204500Z
DTSTAMP:20210821T040234Z
UID:7ltiedp46r09hed48hc3lfh6eh@google.com
CREATED:20210629T215340Z
DESCRIPTION:
LAST-MODIFIED:20210629T215340Z
LOCATION:Ulster County Department of Motor Vehicles\, 244 Fair St\, Kingsto
 n\, NY 12401\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Bring Eri  To the DMV
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210628T193000Z
DTEND:20210628T203000Z
DTSTAMP:20210821T040234Z
UID:57tp21oii27tit384rv4er87nu@google.com
CREATED:20210626T192330Z
DESCRIPTION:
LAST-MODIFIED:20210626T192330Z
LOCATION:Chase Bank\, 2 Plattekill Ave\, New Paltz\, NY 12561\, USA
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Apply For Credit Card at Chase
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART;VALUE=DATE:20210702
DTEND;VALUE=DATE:20210703
RRULE:FREQ=WEEKLY;WKST=SU;INTERVAL=2;BYDAY=FR
DTSTAMP:20210821T040234Z
UID:3dk9u7t4uvi55otq724sl00bhp@google.com
CREATED:20210625T140031Z
DESCRIPTION:
LAST-MODIFIED:20210625T140031Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:CTG Payday
TRANSP:TRANSPARENT
END:VEVENT
BEGIN:VEVENT
DTSTART:20210618T210000Z
DTEND:20210618T220000Z
DTSTAMP:20210821T040234Z
UID:68o68c9o69j38b9p70q32b9k68p68b9p6hj6cb9o6dgjae9h6sq62chgcg@google.com
CREATED:20210615T190121Z
DESCRIPTION:
LAST-MODIFIED:20210615T190121Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Pick up Jenna From PK Station
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210610T200000Z
DTEND:20210610T210000Z
DTSTAMP:20210821T040234Z
UID:7ouhjfekelro59lt4oeg54c8k9@google.com
CREATED:20210610T010316Z
DESCRIPTION:
LAST-MODIFIED:20210610T010316Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Taylor - Private Tutoring
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210530T220000Z
DTEND:20210530T230000Z
DTSTAMP:20210821T040234Z
UID:6ss6ac1l6lj3gbb570sjib9k6lhjab9ocos3cb9j6ti38cpgclgj0dj560@google.com
CREATED:20210529T222907Z
DESCRIPTION:
LAST-MODIFIED:20210529T222907Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Taylor - Private Tutoring
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210523T213000Z
DTEND:20210523T223000Z
DTSTAMP:20210821T040234Z
UID:cgrj0dpi6srj0b9g64o6ab9k69hj2b9p65i6cbb164sj4or66ti3apb574@google.com
CREATED:20210522T211428Z
DESCRIPTION:
LAST-MODIFIED:20210523T193650Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lauren - HeyTutor
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210523T160000Z
DTEND:20210523T170000Z
DTSTAMP:20210821T040234Z
UID:6cpm2opi6oo3cbb5cksj4b9k64pm6b9oc9h3cb9gcpgjedhncgpm2chhck@google.com
CREATED:20210522T211345Z
DESCRIPTION:This event was created from a message.
LAST-MODIFIED:20210522T211345Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lauren - HeyTutor
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210522T200000Z
DTEND:20210522T210000Z
DTSTAMP:20210821T040234Z
UID:0rnph2rf4qn5pdk9o7rlrf0b23@google.com
CREATED:20210522T163325Z
DESCRIPTION:
LAST-MODIFIED:20210522T163325Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Lauren - HeyTutor
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210522T153000Z
DTEND:20210522T163000Z
DTSTAMP:20210821T040234Z
UID:61h3gpb16pj3eb9g70o64b9kc4o6cb9pcdhj6b9nclhj0cb56lj36oppc4@google.com
CREATED:20210521T205130Z
DESCRIPTION:
LAST-MODIFIED:20210522T163234Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:(Canceled) Lauren - HeyTutor
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210521T153000Z
DTEND:20210521T163000Z
DTSTAMP:20210821T040234Z
UID:c8rj8p9h6kpm4b9g60q32b9kchh66bb168rj6b9ickr6aoj66lhm4ohg70@google.com
CREATED:20210521T022630Z
DESCRIPTION:
LAST-MODIFIED:20210521T022647Z
LOCATION:
SEQUENCE:1
STATUS:CONFIRMED
SUMMARY:Lauren - HeyTutor
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210520T180000Z
DTEND:20210520T190000Z
DTSTAMP:20210821T040234Z
UID:3umrtks65hmu7qmje9ah0n95k3@google.com
CREATED:20210519T192838Z
DESCRIPTION:
LAST-MODIFIED:20210519T192838Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Jason - Private
TRANSP:OPAQUE
END:VEVENT
BEGIN:VEVENT
DTSTART:20210520T160000Z
DTEND:20210520T170000Z
DTSTAMP:20210821T040234Z
UID:424l54f72gtracjdm0e89cav0m@google.com
CREATED:20210519T192827Z
DESCRIPTION:
LAST-MODIFIED:20210519T192827Z
LOCATION:
SEQUENCE:0
STATUS:CONFIRMED
SUMMARY:Valiana - HeyTutor
TRANSP:OPAQUE
END:VEVENT
END:VCALENDAR
