/* 
Base settings inspired by Sakura CSS.
https://github.com/oxalorg/sakura
*/
:root {
  --scrollbar-width: 50px;
}

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
  font-family: Montserrat, sans-serif;
  overflow: scroll;
  overflow-x: hidden;
  overflow-y: overlay;
}

label {
  cursor: pointer;
  user-select: none;
}

a,
a:link,
a:visited {
  text-decoration: none;
  color: inherit;
}

a:hover {
  text-decoration: underline;
}

p {
  word-spacing: 0em;
  text-indent: 1em;
  line-height: 1.3em;
  margin-bottom: 0.5em;
  max-width: clamp(40ch, 50%, 75ch);
  overflow-wrap: break-word;
  word-wrap: break-word;
  word-break: break-word;
  hyphens: auto;
  text-align: justify;
}

ul {
  list-style-type: none;
}

body {
  font-size: 1.6rem;
  box-sizing: border-box;
  height: 100vh;
  margin: 0;
}

h1 {
  font-size: 235%;
}

h2 {
  font-size: 200%;
}

h3 {
  font-size: 175%;
}

h4 {
  font-size: 150%;
}

h5 {
  font-size: 125%;
}

h6 {
  font-size: 100%;
}

.center-text {
  text-align: center;
}

.center-content {
  min-height: 100%;
  display: grid;
  place-items: center;
}

.hoverable {
  transition: all 0.05s ease;
  cursor: pointer;
}
.hoverable:hover {
  transform: translateY(-0.1em);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hoverable:active {
  transform: translateY(0);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.hoverable-children > * {
  transition: all 0.05s ease;
  cursor: pointer;
}
.hoverable-children > *:hover {
  transform: translateY(-0.1em);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hoverable-children > *:active {
  transform: translateY(0);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.hoverable-half {
  transition: all 0.05s ease;
  cursor: pointer;
}
.hoverable-half:hover {
  transform: translateY(-0.05em);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hoverable-half:active {
  transform: translateY(0);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}
.hoverable-double {
  transition: all 0.05s ease;
  cursor: pointer;
}
.hoverable-double:hover {
  transform: translateY(-0.2em);
  text-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.hoverable-double:active {
  transform: translateY(0);
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.4);
}

.flex {
  display: flex;
}
.flex.between {
  justify-content: space-between;
}

.center-grid-justified {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.center-grid-justified .left {
  text-align: right;
}
.center-grid-justified .right {
  text-align: left;
}
.center-grid-justified.centered {
  position: relative;
  left: 13%;
}

.pointer {
  cursor: pointer;
}

.no-select {
  user-select: none !important;
}

.link:hover {
  text-decoration: underline;
}

.no-underline {
  text-decoration: none !important;
}
.no-underline:hover {
  text-decoration: none !important;
}

.page-main-container {
  padding-top: 5vh;
}
.align-bottom {
  display: flex;
  align-content: flex-end;
}

#svg-lines {
  width: 4em;
  height: auto;
}

svg#stable-logo {
  --fill-primary: #ebebeb;
  --fill-secondary: #5f5f5f;
  --stroke-primary: #5f5f5f;
  --stroke-width: 0px;
}

.social-media a:not(:last-child) {
  margin-right: 1em;
}
.social-media svg {
  width: 3em;
  fill: #ebebeb;
}
.social-media svg:hover {
  fill: #0689db;
  cursor: pointer;
}

.nav-container {
  position: absolute;
  z-index: 10;
  width: 100vw;
  background-color: #02324f;
  backdrop-filter: blur(1em);
  color: #ebebeb;
  height: 5vh;
  font-size: 1.2em;
  padding: 1em;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 0;
}
.nav-container .bullet {
  font-weight: 100;
  user-select: none;
  display: block;
  color: transparent;
  width: 4em;
  text-align: center;
}
.nav-container #svg-lines {
  fill: #ebebeb;
}
.nav-container a:hover {
  color: #d76779;
  text-decoration: none;
}

@keyframes open {
  from {
    width: 0%;
  }
  to {
    width: 40%;
  }
}
@keyframes open-wide {
  from {
    width: 0%;
  }
  to {
    width: 60%;
  }
}
.navbar {
  font-size: 1.3em;
  width: 0%;
  overflow: hidden;
  animation: open 0.5s ease 0.2s forwards;
  display: flex;
  justify-content: center;
}
@media (max-width: 850px) {
  .navbar {
    animation: open-wide 0.5s ease 0.2s forwards;
  }
}

/* custom scrollbar */
html > ::-webkit-scrollbar {
  position: absolute;
  width: 0.8em;
  background-color: #1a1a1a;
}

::-webkit-scrollbar {
  width: 0.5em;
  background-color: #1a1a1a;
}

.description > ::-webkit-scrollbar-thumb {
  border: 2px solid transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #858585;
  border: 1em solid transparent;
  border-radius: 20px;
}
::-webkit-scrollbar-thumb:hover {
  background-color: #b8b8b8;
}

button {
  font-size: 1.2em;
  background-color: #832232;
  color: #ebebeb;
  border-radius: 10px;
  border: 2px solid #cd3e56;
  text-align: center;
  cursor: pointer;
}
button:hover {
  border-color: #02324f;
  color: #02324f;
}

.event-ribbon {
  background-color: #035181;
  display: flex;
  width: 100%;
  color: #ebebeb;
  font-size: 0.6em;
  padding: 0.1em 0.2em;
  border-radius: 4px;
  transition: all 0.2s ease;
  align-content: space-between;
  white-space: nowrap;
}
.event-ribbon.timed {
  border-radius: 8px;
  background-color: transparent;
  color: #000;
}
.event-ribbon.timed:hover {
  background-color: rgba(210, 210, 210, 0.8);
}
.event-ribbon .title {
  margin-left: 0.4em;
  font-size: 1em;
}
.event-ribbon .bullet {
  color: #0689db;
  font-size: 5em;
  padding-top: 0.05em;
  line-height: 0%;
}
.event-ribbon:not(:last-child) {
  margin-bottom: 0.5em;
}
.event-ribbon:hover {
  cursor: pointer;
  background-color: #02324f;
  transform: scale(105%);
}
.event-ribbon:active {
  transition: all 0.1s ease;
  transform: scale(100%);
}
.event-ribbon .title {
  user-select: none;
  font-weight: bold;
}

@keyframes slide-down {
  0% {
    top: -40%;
  }
  90% {
    top: -2%;
  }
  100% {
    top: -5%;
  }
}
@keyframes slide-up {
  0% {
    top: -5%;
  }
  10% {
    top: -2%;
  }
  100% {
    top: -40%;
  }
}
.calendar-modal {
  position: absolute;
  background-color: rgba(235, 235, 235, 0.5);
  color: #000;
  width: 100%;
  height: 70vh;
}
.calendar-modal .content {
  animation: slide-down 0.3s ease forwards;
  position: absolute;
  left: 45%;
  transform: translateX(-50%);
  background-color: #ebebeb;
  border: 2px solid #b8b8b8;
  border-radius: 0 0 20px 20px;
  padding: 1em;
  padding-top: 4em;
  padding-bottom: 0;
  width: 60%;
}
.calendar-modal .content.close {
  animation: slide-up 0.3s ease forwards;
}
.calendar-modal .content .summary {
  text-align: center;
}
.calendar-modal .content .close-button {
  transition: all 0.2s ease;
  border-radius: none;
  border: none;
  margin-top: 1em;
  background-color: #ebebeb;
  color: #b8b8b8;
  width: 100%;
  padding: 0.2em;
}
.calendar-modal .content .close-button span {
  font-size: 1.5em;
}
.calendar-modal .content .close-button:hover {
  color: #0689db;
  transform: translateY(-5%);
}

@keyframes close-message {
  from {
    width: 100%;
  }
  to {
    width: 0%;
  }
}
@keyframes slide-in {
  0% {
    right: -100%;
  }
  80% {
    right: 2em;
  }
  100% {
    right: 1em;
  }
}
.message-popup {
  animation: slide-in 1s ease forwards;
  position: fixed;
  overflow: hidden;
  z-index: 100;
  top: 0;
  padding: 1em;
  width: 40rem;
  height: 10rem;
  border: 3px solid #832232;
  border-radius: 1rem;
  background-color: rgba(91, 23, 35, 0.8);
  color: #ebebeb;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "msg-title" "msg-content";
}
.message-popup .title {
  grid-area: msg-title;
}
.message-popup .content {
  grid-area: msg-content;
}
.message-popup .countdown {
  position: absolute;
  z-index: 101;
  width: 100%;
  height: 1rem;
  bottom: 0;
  background-color: #02324f;
  animation: close-message ease-in-out forwards;
}

input {
  all: unset;
  transition: all 0.3s ease;
  color: #5b1723;
  background-color: #ebebeb;
  border: 2px solid #cd3e56;
  border-radius: 10px;
  padding: 0.5em 1em;
  font-size: 1.2em;
}
input:focus {
  border-color: #02324f;
  transform: scale(1.01);
}

textarea {
  all: unset;
  transition: all 0.3s ease;
  color: #5b1723;
  background-color: #ebebeb;
  border: 2px solid #cd3e56;
  border-radius: 10px;
  padding: 0.5em 1em;
  font-size: 1.2em;
  width: auto;
  height: auto;
}
textarea:focus {
  border-color: #02324f;
  transform: scale(1.01);
}

.calendar {
  position: relative;
  overflow-x: hidden;
  padding: 2em;
  border: 2px solid #b8b8b8;
  border-radius: 30px;
  border-radius: 30px 0 0 30px;
  background-color: #ebebeb;
  color: #000;
  align-items: start;
  font-size: 1.7vh !important;
  max-height: 80vh;
  overflow-y: auto;
}
.calendar .calendar-title {
  text-align: center;
}
.calendar .today-button {
  text-align: center;
  background-color: #ebebeb;
  border: 2px solid #b8b8b8;
  color: #b8b8b8;
  transition: all 0.3s ease;
  padding: 0 1em;
  margin-right: 1em;
}
.calendar .today-button:hover {
  color: #0689db;
  border-color: #0689db;
}
.calendar .today-button:active {
  color: #b8b8b8;
  border-color: #b8b8b8;
}
.calendar .calendar-month {
  padding: 0.6em;
  text-align: center;
}
.calendar .calendar-month .year {
  color: #b8b8b8;
}
.calendar .calendar-month .calendar-arrows {
  color: #b8b8b8;
  margin-right: 0.7em;
  font-size: 1.8em;
  font-weight: bold;
  user-select: none;
}
.calendar .calendar-month .calendar-arrows div {
  cursor: pointer;
  transition: all 0.2s ease;
}
.calendar .calendar-month .calendar-arrows div:hover {
  color: #0689db;
}
.calendar .calendar-month .calendar-arrows .arrow-left {
  margin-right: 0.2em;
}
.calendar .calendar-grid {
  display: grid;
  grid-template-rows: auto;
}
.calendar .calendar-grid .calendar-days {
  margin-bottom: 0.4em;
}
.calendar .calendar-grid .calendar-row {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
}
.calendar .calendar-grid .calendar-row:not(:last-child) > .calendar-cell {
  border-bottom: none;
}
.calendar .calendar-grid .calendar-row .calendar-cell {
  word-wrap: break-word;
  overflow-x: hidden;
  border: 2px solid #b8b8b8;
  background-color: #ebebeb;
  color: #000;
  width: 7em;
  min-height: 7em;
  max-height: 15em;
  transition: all 0.2s ease;
  overflow-y: auto;
}
.calendar .calendar-grid .calendar-row .calendar-cell:not(:last-child) {
  border-right: none;
}
.calendar .calendar-grid .calendar-row .calendar-cell:hover {
  color: #02324f;
}
.calendar .calendar-grid .calendar-row .calendar-cell:hover .day {
  color: #02324f;
}
.calendar .calendar-grid .calendar-row .calendar-cell .day {
  font-size: 0.8em;
  color: #b8b8b8;
}

.spanning-card {
  height: 10em;
  background-color: rgba(131, 34, 50, 0.5);
  border-top: 2px;
  border-bottom: 2px;
  border: solid #5b1723;
  width: 100%;
}

.contact-form .contact-fieldset {
  padding: 1em;
  border: none;
}
.contact-form .contact-fieldset .contact-grid {
  display: grid;
  grid-template-rows: auto minmax(0, 1fr) auto minmax(0, 1fr) auto minmax(0, 1fr) auto minmax(0, 2fr) minmax(0, 1.2fr);
  grid-template-columns: repeat(2, minmax(0, 1fr));
  row-gap: 0.5em;
  column-gap: 0.5em;
}
.contact-form .contact-fieldset .contact-grid .left {
  grid-column: 1/2;
}
.contact-form .contact-fieldset .contact-grid .right {
  grid-column: 2/3;
}
.contact-form .contact-fieldset .contact-grid .fill {
  grid-column: 1/-1;
}
.contact-form .contact-fieldset .contact-grid .dates {
  grid-column: 1/-1;
  margin: 0 auto;
}
.contact-form .contact-fieldset .contact-grid .dates input:first-child {
  margin-right: 1em;
}

.contact-form-container {
  border: 2px solid #832232;
  border-radius: 1.2em;
  background-color: rgba(184, 184, 184, 0.2);
  backdrop-filter: blur(0.2em);
  padding: 2.5em;
}

.home {
  color: #ebebeb;
  background-color: #1a1a1a;
}

#stable-logo {
  color: #02324f;
  fill: #02324f;
  filter: drop-shadow(0px 0px 5px rgba(226, 143, 157, 0.3));
  width: 100%;
  height: 100%;
}

.hero {
  height: 100vh;
  overflow: hidden;
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(2, 50, 79, 0.7)), url("../media/Hero.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.hero.crop {
  clip-path: polygon(0 0, 100% 0, 100% calc(100% - 5em), 0 100%);
}
.hero .hero-container {
  padding-top: 5vh;
  padding-bottom: 5em;
}
.hero .hero-container .hero-content {
  max-height: 95vh;
  height: 95vh;
  padding: 1em 3em;
  padding-left: 0;
  color: #ebebeb;
  display: grid;
  grid-template-rows: repeat(10 1fr);
  grid-template-columns: 1fr 1fr;
  column-gap: 6em;
  grid-template-areas: "h-logo h-form" "h-logo h-form" "h-tag h-form" "h-tag h-form" "h-desc h-form" "h-desc h-form" "h-desc h-form" "h-desc h-form" "h-desc h-form" "h--blank h-blank";
}
@media (max-width: 850px) {
  .hero .hero-container .hero-content {
    grid-template-areas: "h-logo h-logo h-logo" "h-logo h-logo h-logo" "h-logo h-logo h-logo" "h-logo h-logo h-logo" "h-logo h-logo h-logo" "h-logo h-logo h-logo" "h-logo h-logo h-logo" "h-logo h-logo h-logo" "h-logo h-logo h-logo" "h-logo h-logo h-logo";
  }
}
.hero .hero-container .h-logo {
  grid-area: h-logo;
}
.hero .hero-container .h-logo #stable-logo {
  width: 30em;
  height: auto;
  filter: drop-shadow(3px 3px 5px rgba(184, 184, 184, 0.2));
}
.hero .hero-container .h-tag {
  font-size: 2.6rem;
  grid-area: h-tag;
}
@media (max-width: 850px) {
  .hero .hero-container .h-tag {
    display: none;
  }
}
.hero .hero-container .h-desc {
  grid-area: h-desc;
}
.hero .hero-container .h-desc p {
  width: 100%;
  text-align: left;
  font-size: 2rem;
}
@media (max-width: 850px) {
  .hero .hero-container .h-desc {
    display: none;
  }
}
.hero .hero-container .h-social {
  grid-area: h-social;
}
@media (max-width: 850px) {
  .hero .hero-container .h-social {
    display: none;
  }
}
.hero .hero-container .h-form {
  margin-top: 1em;
  grid-area: h-form;
}
@media (max-width: 850px) {
  .hero .hero-container .h-form {
    display: none;
  }
}
.hero .hero-container .h-contact {
  grid-area: h-contact;
}
@media (max-width: 850px) {
  .hero .hero-container .h-contact {
    display: none;
  }
}

.testimonials {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(2, 50, 79, 0.7)), url("../media/testing.JPG");
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
  clip-path: polygon(0 5em, 100% 0, 100% 100%, 0 100%);
  padding-top: 5em;
  margin-top: 2em;
  height: 100vh;
}

/*# sourceMappingURL=style.css.map */
